{
  "name": "benpo-trouble",
  "version": "1.0.0",
  "description": "Benpo Trouble Flutter Web Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "flutter build web"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "keywords": [
    "flutter",
    "web",
    "game",
    "heroku"
  ],
  "author": "benpo",
  "license": "ISC"
} 